baseURL = "https://naviatolin.gitlab.io/autem"
languageCode = "en-us"
DefaultContentLanguage = "en"
title = "Autem"
theme = "meghna-hugo"
summaryLength = 10
# publishDir = "docs"

[taxonomies]
  author = "author"
  category = "categories"
  tag = "tags"

# Menu
[menu]
    [[menu.nav]]
    name = "About Us"
    URL = "about"
    weight = 2

    [[menu.nav]]
    name = "Functionality"
    URL = "service"
    weight = 3


    [[menu.nav]]
    name = "Team"
    URL = "our-team"
    weight = 4

    [[menu.nav]]
    name = "Blog"
    URL = "blog"
    weight = 5

# Site params
[params]
home= "Home"
logo = "images/rsz_2logo4.png"
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
# Meta data
description = "Boost Productivity and Mental Health"
author = "Themefisher"

    # Banner Section
    [params.banner]
    enable = true
    bgImage = "images/slider/happy.jpg"
    icon = "tf-ion-play"
    heading = "Work Happy"
    content= "Mental health and productivity are not mutually exclusive. In fact, they are more related than you would believe."
    btn = true
    btnText="Find out more"
    btnURL="#about"

    # call to action
    [params.cta]
    enable = true
    title = "So what does Autem actually do?"
    btnURL = "#service"
    btnText = "Let's take a look"

    # counter
    [params.counter]
    enable = true
    bgImage = "images/backgrounds/bg-1.jpg"
        [[params.counter.counterItem]]
        title = "Happy Clients"
        icon = "tf-ion-android-happy"
        count = "Hopefully 384"

        [[params.counter.counterItem]]
        title = "Projects completed"
        icon = "tf-ion-archive"
        count = "1 (This)"

        [[params.counter.counterItem]]
        title = "Positive feedback"
        icon = "tf-ion-thumbsup"
        count = "Hopefully"

        [[params.counter.counterItem]]
        title = "Cups of Coffee"
        icon = "tf-ion-coffee"
        count = "More Than 2"
