{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Sanchez', serif;
  text-align: center;
  color:#425563;
  font-size: 25px;
  background-color: #F6E4D9;
}
h1 {
  margin-top:48px;
  margin-left:59px;
  font-size: 43.5px;
  font-family: 'Sanchez', serif;
  color:#425563;
}
.center {
  position: static;
  margin-top:130px;
  text-align: center;
}

div.fixed1 {
  position: absolute;
  margin-top: 0px;
  margin-left: 850px;
}

div.fixed2 {
  position: absolute;
  margin-top: 0px;
  margin-left: 300px;
}


</style>
</head>

<body>
    <h1>My Week:</h1>
    <div class="fixed1">
      <a href="{{ url_for('event') }}">
        <img src="static\events.svg" alt="Sign In">
      </a>
    </div>
    <div class="fixed2">
      <a href="{{ url_for('task') }}">
        <img src="static\tasks.svg" alt="Sign In">
      </a>
    </div>
    <div class="center">
      <iframe src="https://calendar.google.com/calendar/b/1/embed?height=450&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=YXV0ZW0uY2FsQGdtYWlsLmNvbQ&amp;color=%2322AA99&amp;mode=WEEK&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border-width:0" width="1200" height="450" frameborder="0" scrolling="no"></iframe>
    </div>
  </body>
</html>
{% endblock %}


  